# CustomerRegistrationApi

./: .gitignore  CustomerRegistrationAPI.sln  README.md  script.sh
.svn/: wc.db
CustomerRegistrationADO/: CustomerRegistrationADO.csproj
CustomerRegistrationADO/Connect/Mssql/CRMDB/: CRMDBBase.cs  PDS_UserAdo.cs  PDT_OauthAccessAdo.cs  PDT_OauthSingInAdo.cs
CustomerRegistrationADO/Connect/Mssql/CRMDB/Common/: TableStructureAdo.cs
CustomerRegistrationADO/Connect/Mssql/CRMDB/Table/: pdrga_s_memberAdo.cs  pdrga_t_accesstokenAdo.cs  pdrga_t_tokenAdo.cs
CustomerRegistrationADO/Connect/Mssql/Centraldb/: CentraldbBase.cs
CustomerRegistrationADO/Connect/Mssql/Xerox/: XeroxBase.cs
CustomerRegistrationADO/Connect/Oracle/: OracleDynamicParameters.cs
CustomerRegistrationADO/Connect/Oracle/HrmsV10/: HrmsV10Base.cs
CustomerRegistrationAPI/: CustomerRegistrationAPI.csproj  CustomerRegistrationAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json  web.config
CustomerRegistrationAPI/Constant/: Define.cs  ServiceFunction.cs  StaticValue.cs
CustomerRegistrationAPI/Controllers/: ControllersBase.cs  WeatherForecastController.cs
CustomerRegistrationAPI/Controllers/Apis/: MemberController.cs
CustomerRegistrationAPI/Controllers/Centraldb/: CsProductTypeController.cs
CustomerRegistrationAPI/Controllers/Common/: TableStructureController.cs
CustomerRegistrationAPI/Controllers/DBase/BWC/: RunOubController.cs
CustomerRegistrationAPI/Controllers/Oauth/: OAuthController.cs
CustomerRegistrationAPI/Engine/: DBaseCheckAPI.cs  EngineBase.cs
CustomerRegistrationAPI/Engine/Apis/Member/: MemberChangePassword.cs  MemberForgotPassword.cs  MemberGet.cs  MemberPictureChange.cs  MemberResendEmail.cs  MemberResetPassword.cs  MemberSignUp.cs  MemberVerify.cs
CustomerRegistrationAPI/Engine/Centraldb/: CsProductTypeGetAPI.cs  VW_CsStockDetGetAPI.cs
CustomerRegistrationAPI/Engine/Common/: TableStructureApi.cs
CustomerRegistrationAPI/Engine/DBase/BWC/: RunOubGetAPI.cs
CustomerRegistrationAPI/Engine/Oauth/: OauthAccessTokenGet.cs  OauthAccessTokenGetApi.cs  OauthLogin.cs  OauthLoginApi.cs  OauthLogout.cs
CustomerRegistrationAPI/Engine/Store/: AccessToken.cs  Member.cs  Socket.cs  Token.cs
CustomerRegistrationAPI/Engine/Websocket/: SocketHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
CustomerRegistrationAPI/Enum/: LogStatus.cs  UseStatus.cs
CustomerRegistrationAPI/Properties/: launchSettings.json
CustomerRegistrationDBase/: Class1.cs  CustomerRegistrationDBase.csproj  app.config  packages.config
CustomerRegistrationDBase/Connect/DBase/BWC/: BWCBase.cs  RUN_OUBAdo.cs
CustomerRegistrationDBase/Model/DBase/BWC/: PAOUNDAM.cs  RH_PA.cs  ROYHU.cs  ROY_PA.cs  RUN_Barcode.cs  RUN_OUB.cs  RUN_OUS.cs
CustomerRegistrationDBase/Properties/: AssemblyInfo.cs
CustomerRegistrationModel/: Class1.cs  CustomerRegistrationModel.csproj
CustomerRegistrationModel/Model/Common/: CodeDesModel.cs  ResultModel.cs  SocketModel.cs  StatusUpdateModel.cs  TableStructureModel.cs
CustomerRegistrationModel/Model/Dataset/Mssql/CRMDB/: PDS_User.cs  PDT_OauthAccess.cs  PDT_OauthSingIn.cs
CustomerRegistrationModel/Model/Dataset/Mssql/CRMDB/Table/: pdrga_s_member.cs  pdrga_t_accesstoken.cs  pdrga_t_registerproduct.cs  pdrga_t_token.cs
CustomerRegistrationModel/Model/Dataset/Mssql/Centraldb/: CsProductType.cs  VW_CsStockDet.cs
CustomerRegistrationModel/Model/Enum/: ErrorCode.cs  Lang.cs  NotifyMessage.cs  Status.cs
CustomerRegistrationModel/Model/Oauth/: OauthAPILog.cs  OauthAccessToken.cs  OauthAccessTokenGetRes.cs  OauthLoginReq.cs  OauthLoginRes.cs  OauthToken.cs  OauthUser.cs
CustomerRegistrationModel/Model/Request/: SearchReq.cs
CustomerRegistrationModel/Model/Request/Member/: MemberChangePasswordReq.cs  MemberForgotPasswordReq.cs  MemberNotifyReq.cs  MemberPictureChangeReq.cs  MemberResetPasswordReq.cs  MemberSearchReq.cs  MemberSignUpReq.cs  MemberVerifyReq.cs
CustomerRegistrationModel/Model/Request/Oauth/: OauthLoginRequest.cs
CustomerRegistrationModel/Model/Response/: ResponseAPI.cs
CustomerRegistrationModel/Model/Response/Member/: MemberGetRes.cs  MemberNotifyRes.cs  MemberRegisterRes.cs
CustomerRegistrationModel/Model/Response/Oauth/: OauthAccessTokenResponse.cs  OauthLoginResponse.cs
KKFCoreEngine/: KKFCoreEngine.csproj  packages.config
KKFCoreEngine/Email/: SendMail.cs
KKFCoreEngine/Properties/: Settings.Designer.cs
KKFCoreEngine/Recaptha/: Recaptha.cs
KKFCoreEngine/SendMessage/: SendSocket.cs
KKFCoreEngine/SendRequest/: SendHttpsRequest.cs
KKFCoreEngine/Util/: AttributeUtil.cs  DateTimeUtil.cs  EncryptUtil.cs  EnumUtil.cs  FileUtil.cs  HTTPRequest.cs  ListUtil.cs  NumberUtil.cs  ObjectUtil.cs  StringUtil.cs
PDSTDEngine/: Class1.cs  PDSTDEngine.csproj
