<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SendMessage\SendSocket.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SockNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SendMessage\" />
  </ItemGroup>

</Project>
