<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Model\Dataset\DBase\" />
    <Folder Include="Model\Dataset\Mssql\CRMDB\Functions\" />
    <Folder Include="Model\Dataset\Mssql\CRMDB\Procedure\" />
    <Folder Include="Model\Dataset\Mssql\CRMDB\StoredProcedure\" />
    <Folder Include="Model\Dataset\Mssql\CRMDB\View\" />
    <Folder Include="Model\Dataset\Mssql\Xerox\" />
    <Folder Include="Model\Dataset\Oracle\HrmsV10\" />
    <Folder Include="Model\Request\Report\" />
    <Folder Include="Model\Response\Function\Table\" />
    <Folder Include="Model\Response\Report\" />
    <Folder Include="Model\Response\StoredProcedure\" />
    <Folder Include="Model\Response\View\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KKFCoreEngine\KKFCoreEngine.csproj" />
  </ItemGroup>

</Project>
